// 错误状态码信息
export const ERROR_CODE_MESSAGE = {
  400: '客户端请求的语法错误，服务器无法理解。',
  401: '用户没有权限。',
  403: '用户得到授权，但是访问是被禁止的。',
  404: '发出的请求是不存在的记录，服务器没有进行操作。',
  406: '请求的格式有误，无法接受。',
  410: '请求的资源被永久删除，且不会再得到。',
  500: '服务器内部错误，无法完成请求。',
  502: '网关错误。',
  503: '服务不可用，服务器暂时过载或维护。',
  504: '网关超时。'
};
